VITE_KEYCLOAK_URL=https://keycloak-dev.vm-app.cloud.cbh.kth.se/
VITE_KEYCLOAK_REALM=journalrealm
VITE_KEYCLOAK_CLIENT=testclient2
VITE_KEYCLOAK_SECRET=1n1ib6zQbDXo7HOt86GJ9tsl4dwVsQ78


PATIENT_API_URL=https://patient-api.app.cloud.cbh.kth.se/patient
USER_API_URL=https://user-api.app.cloud.cbh.kth.se
